{
  "name": "messenger-capture",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1"
  }
}
